<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_Oauth_APIModelStoreContainer" CdmEntityContainer="DB_Oauth_APIEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="DB_Oauth_APIModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LoginByUsernamePassword" FunctionName="DB_Oauth_APIModel.Store.LoginByUsernamePassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Oauth_APIModel.LoginByUsernamePassword_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>